.total-layout{
    border:0px;
  

}

#modal {
  position: absolute;
  display:none;
  height:"100%";
  width:"100%";
  left:10%;
  z-index:1;
}

#modal h2 {
  margin:0;   
}

.modal_head{
    /* color: skyblue; */
}
.modal_code{
    /* word-break:break-all;  경계선을 넘으면 다음줄로 바꿔줌*/
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    position:relative;
    text-align: center;
    padding : 15px;
    font-size: 20px;
    /* color: skyblue; */
}

#modal .modal_input{
    position: absolute;
    width:25.5%;
    height:40%;   
    font-size: 15px;
    font-family: "나눔고딕";
    resize: none;
    border: 1px solid skyblue;
    
}

#modal .modal_cancel_btn{
    position: absolute;
font-size: 1.2em;
bottom:0%;
left:0%;
border: 1px solid skyblue;
background-color: rgba(0, 0, 0, 0);
color: skyblue;
width:50%;
height:10%;
}
                
#modal .modal_submit_btn{
    position: absolute;
    font-size: 1.2em;
    bottom:0%;
    left: 50.0%;
    border: 1px solid skyblue;
    background-color: rgba(0, 0, 0, 0);
    color: skyblue;
    width:50%;
    height:10%;
}

#modal .button {
  border: 1px solid skyblue;
  background-color: rgba(0, 0, 0, 0);
  color: skyblue;
  padding: 5px;
  
}

#modal .modal_content {
  width:26.2%;
  position:absolute;
  top:0%;
  left:22%;
  height:63%;
  margin:100px auto;
  padding:20px 10px;
  background:#fff;
  border:0px solid #666;
  float: center;
}

#modal .modal_layer { /*검은색 테두리*/
  position: absolute;
  
  top:5%;
  left:21%;
  width:30%;
  margin:50px auto;
  height:71.5%;
  background:rgba(0, 0, 0, 0.5);
  z-index:-1;
}   

#comment_section{
    display:none;
}


/* 4개 구역 css */

.review_mentee_content{
    position: absolute;
    width:45.8%;
    height:40.5%;
    left:0%;
    font-size: 20px;
    color: black;
    font-family: "나눔고딕";
    resize: "both";
    border: 0px solid grey;
    background-color:white;
    /* background-color: #1e1e1e */
    
}
.review_editor{
    position: absolute;
    margin-right: 10%;
    width:53%;
    height:50%;
    left: 45.7%;
    top : 6%;
    border: 1px solid grey;
    background-color: white;
}
.review_comment{
    position: absolute;
    margin-right: 10%;
    width:45.65%;
    height:52.4%;
    top:46.6%;
    left: 0%;
    border: 1px solid grey;
   
}
.title{
    
    border: 0.5px solid gray;
    border-left-width: 0px;
    border-right-width: 0px;
    font-size: 1.5em;
    font-family: "나눔고딕";
    height:10%;
    color:black;
    background-color: #f5f5f5;
    font-weight : bold;
}
.title_comment{

    border: 1px solid gray;
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    font-size: 25px;
    font-family: "나눔고딕";
    height:10%;
    color:black;
    background-color: #f5f5f5;
    font-weight : bold;
}
.content{
    position : relative;
    
    font-size: 1em;
    color:black;
}
.compile_result{
    position: absolute;
    margin-right: 10%;
    width:53%;
    height:43%;
    left: 45.7%;
    top:56%;
    border: 0.5px solid grey;
    z-index:10;
}
.compile_result_content{
    position: absolute;
    width:52.7%;
    height:86%;   
    font-size: 15px;
    font-family: "나눔고딕";
    resize: none;
    border: 0px solid gray;
}


/* 나가기버튼 */
.exit{

    position : absolute;

    height: 130%;
    width:12%;
    right: 1%;
    font-size: 0.8em;
    border-radius:0.3em;
    border:1px solid gray;
    color:white;
float : right;
    font-weight : bold;
    background-color: #5cb85c;
    font-weight : bold;
}

/* position : relative;
bottom: 25%;
height: 100%;
right: 1%;
width:5%;

color:white;
font-size: 20px;
float: right;
border-radius:0.3em;
border:1px solid gray;

font-weight : bold; */



.selectButton2{
    position : relative;
bottom:25%;
    height: 125%;
    width:5%;
    right: 1%;
    font-size: 20px;
    float: right;
    font-weight : bold;
}