.total-layout{
    border:0px;
  

}

#modal {
  position: absolute;
  display:none;
  height:"100%";
  width:"100%";
  left:10%;
  z-index:1;
}

#modal h2 {
  margin:0;   
}

.modal_head{
    /* color: skyblue; */
}
.modal_code{
    /* word-break:break-all;  경계선을 넘으면 다음줄로 바꿔줌*/
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    position:relative;
    text-align: center;
    padding : 15px;
    font-size: 20px;
    /* color: skyblue; */
}

#modal .modal_input{
    position: absolute;
    width:25.5vw;
    height:40vh;   
    font-size: 15px;
    font-family: "나눔고딕";
    resize: none;
    border: 1px solid skyblue;
    
}

#modal .modal_cancel_btn{
    position: absolute;
font-size: 1.2em;
bottom:0%;
left:0%;
border: 1px solid skyblue;
background-color: rgba(0, 0, 0, 0);
color: skyblue;
width:50%;
height:10vh;
}
                
#modal .modal_submit_btn{
    position: absolute;
    font-size: 1.2em;
    bottom:0%;
    left: 50.0%;
    border: 1px solid skyblue;
    background-color: rgba(0, 0, 0, 0);
    color: skyblue;
    width:50%;
    height:10vh;
}

#modal .button {
  border: 1px solid skyblue;
  background-color: rgba(0, 0, 0, 0);
  color: skyblue;
  padding: 5px;
  
}

#modal .modal_content {
  width:26.2vw;
  position:absolute;
  top:0vh;
  left:22vw;
  height:63vh;
  margin:100px auto;
  padding:20px 10px;
  background:#fff;
  border:0px solid #666;
  float: center;
}

#modal .modal_layer { /*검은색 테두리*/
  position: absolute;
  
  top:5vh;
  left:21vw;
  width:30vw;
  margin:50px auto;
  height:71.5vh;
  background:rgba(0, 0, 0, 0.5);
  z-index:-1;
}   

#comment_section{
    display:none;
}


/* 4개 구역 css */

.review_mentee_content{
    position: relative;
    width:45.8vw;
    height:40.5vh;
    left:0%;
    font-size: 20px;
    color: black;
    font-family: "나눔고딕";
    resize: "both";
    border: 0px solid grey;
    /* background-color: #1e1e1e */
    
}
.review_editor{
    position: relative;
    margin-right: 10%;
    width:53vw;
    height:50vh;
    left: 45.7vw;
    top: -40.6vh;
    border: 1px solid grey;
}
.review_comment{
    position: absolute;
    margin-right: 10%;
    width:45.65vw;
    height:52.4vh;
    top:46.6vh;
    left: 0%;
    border: 1px solid grey;
   
}
.title{
    
    border: 0.5px solid gray;
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    font-size: 25px;
    font-family: "나눔고딕";
    height:5vh;
    color:black;
    background-color: #f5f5f5;
    font-weight : bold;
}
.title_comment{

    border: 1px solid gray;
    border-left-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    font-size: 25px;
    font-family: "나눔고딕";
    height:5vh;
    color:black;
    background-color: #f5f5f5;
    font-weight : bold;
}
.content{
    position : relative;
    top: 20%;
    height: 80%;
    color:black;
}
.compile_result{
    position: absolute;
    margin-right: 10%;
    width:53vw;
    height:43vh;
    left: 45.7vw;
    top:56vh;
    border: 0.5px solid grey;
    z-index:10;
}
.compile_result_content{
    position: absolute;
    width:52.7vw;
    height:86%;   
    font-size: 15px;
    font-family: "나눔고딕";
    resize: none;
    border: 0px solid gray;
}


/* 나가기버튼 */
.exit{
    position : relative;
    bottom: 25%;
    height: 125%;
    right: 1%;
    width:5vw;

    color:white;
    font-size: 20px;
    float: right;
    border-radius:0.3em;
    border:1px solid gray;
   background-color: #5cb85c;
   font-weight : bold;
}

.selectButton2{
    position : relative;
bottom:25%;
    height: 125%;
    width:5vw;
    right: 1%;
    font-size: 20px;
    float: right;
    font-weight : bold;
}