.comment_sub{
  position: relative;
  width:42vw;
  top:1vh;
  left:1vw;
  font-size: 15px;
  font-family: "나눔고딕";
  resize: none;
  border: 1.5px solid grey;
  border-radius: 0.3em;
}

.lineNumber{
  position: relative;
  color: coral;
  left : 2%;
  font-weight: bold;
  padding:5px;
  font-Size:15px;
  font-family: "나눔고딕";
}

.menteeCode{
  position: relative;
  left:2%;
  padding:10px;
  font-size: 20px;
  font-family: "나눔고딕";
}

.mentorContent{
  position: relative;
  left:2%;
  word-break: break-all;

  padding-right:5%;
padding-left: 5%;
  font-size: 20px;
  font-family: "나눔고딕";
}


.modal_comment_open_btn{
position: relative;
font-size: 150%;
bottom:0%;
left:10%;
border: 1px solid grey;
background-color: rgba(0, 0, 0, 0);

margin:10px;
padding-right:15%;
padding-left: 15%;
border-radius: 0.2em;
} 

/* .modal_comment_open_btn{
  position: relative;
  padding: 2px 4px 2px 4px; 
  text-align: center; 
  font-weight: 600; 
  line-height: 1.4em; 
  box-shadow: 1px 1px 2px #333; 
  border-radius: 15px;
  } */
.hiddenContent{
  display: none;
  padding: 5px; 
  text-align: center; 
  border: 1px solid #008DFF;
}

.modal_comment_remove_btn{
  position: relative;
  font-size: 150%;
  bottom:0%;
  right :10%;
  float: right;
  border: 1px solid grey;
  background-color: rgba(0, 0, 0, 0);
 
  margin:10px;
  padding-right: 15%;
  padding-left:  15%;
  border-radius: 0.2em
  }

  /* modal2 :  댓글 부분 css */

#modal2 {
  display:none;
  height:"100%";
  width:"100%";
  left:10%;
  z-index:1;
}

.modal_content {
  padding:20px 10px;
  background:#fff;
  width: 100;
  border:1px solid #666;  
}

#modal2 .modal_layer { /*검은색 테두리*/
  position: absolute;
  top:-20vw;
  left:17vw;
  width:38vw;
  margin:50px auto;
  height:620px;
  background:rgba(0, 0, 0, 0.5);
  z-index:-1;
}


#modal3 {
  position: absolute;
  display:none;
  height:"100%";
  width:"100%";
  left:10%;
  z-index:1;
}

#modal3 .modal_content {
  
  position:absolute;
  top:-12vw;
  left:27vw;
  height:15vh;
  width:27vw;
  margin:100px auto;
  padding:20px 10px;
  background:#fff;
  border:0px solid #666;
  float: center;
  text-align: center;
  font-size: 20px;
  font-family: "나눔고딕";
}

#modal3 .modal_layer { /*검은색 테두리*/
  position: absolute;
  top:-10vw;
  left:26vw;
  height:25vh;
  width:30.5vw;
  margin:50px auto;
  background:rgba(0, 0, 0, 0.5);
  z-index:-1;
}

#modal3 .modal_cancel_btn{
  position: relative;
font-size: 20px;
bottom:-60%;
left:0%;
border:0px solid #666;
color:skyblue;
background-color: rgba(0, 0, 0, 0);
padding: 2.7%;
padding-right:5%;
padding-left: 5%;
}
              
#modal3 .modal_submit_btn{
  position: relative;
  font-size: 20px;
  bottom:-60%;
  right: 0%;
  border:0px solid #666;
 
  background-color: rgba(0, 0, 0, 0);
  padding: 2.7%;
  padding-right:5%;
  padding-left: 5%;
}


.btn01, .btn02{padding: 2px 4px 2px 4px; text-align: center; font-weight: 600; line-height: 1.4em; box-shadow: 1px 1px 2px #333; border-radius: 15px;} .btn01{background-color: #008DFF; color: #333;} .btn02{background-color: #FF3E00; color: #fff;} .example01{padding: 5px; text-align: center; border: 1px solid #008DFF;}


.myLineDecoration1 {
  display: inline-block;
  background: white;
  }

.modal_input{
  position: absolute;
  width:25.5vw;
  height:40vh;   
  font-size: 15px;
  font-family: "나눔고딕";
  resize: none;
  border: 1px solid skyblue;
  
}